//out:../css/
.bridge-plate {
    overflow: hidden;
    // display: none;
    position: relative;
    // background-image: url(../images/match-bgi.png);
    background-image: url(../images/match-bridge-bgi.png);
    // background-image: url(../切片/查看匹配用户的信息.png);
    // background-image: url(../images/匹配页面_proc.jpg);
    // background-image: url(../images/选择匹配方式.png);
    // background-image: url(../images/显示简短的信息.png);
    // background-image: url(../images/桥梁匹配模式.png);
    // background-image: url(../images/等待列表.png);

    background-size: 100% 100%;
    height: 100vh;
    // background-color: sandybrown;





    /*绘本*/
    .self-evaluation{
        display: none;
        background-image: none;
    }
    .self-evaluation-wrap {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 872px;
        height: 100%;
        margin: auto;

        .main-cont {
            width: 83.1%;
            height: 100%;
            display: flex;
        }
    }

}
.block1 {
    display: block;
}

/*鼠标样式*/
.list-box .list-switch,
.fri-item,
.awa-item,
.custom-btn,
.random-btn,
.tools .tool-icon,
.chat-box .send-msg,
.chat-box .express,
.full,
.nickName-box .other,
.close,
.profile {
    cursor: pointer;
}




/*返回按钮*/
.pre-btn {
    position: fixed;
    left: 27px;
    top: 27px;
    width: 40px;
    height: 40px;
    background-image: url(../images/pre-btn\ \(1\).png);
    border-radius: 50px;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #eddfff;
    transition: all 0.2s;
}









/*星球板块*/
.stars {
    // display: none;
    // display: block;
    position: relative;
    width: 65%;
    height: 100%;
    margin: auto;

    // background-color: salmon;
    .updata,
    .close-star {
        position: absolute;
        // width: 124px;
        padding: 0 25px;
        height: 44px;
        background-color: rgb(198, 177, 237);
        border-radius: 30px;
        bottom: 20px;
        text-align: center;
        color: #fff;
        line-height: 44px;
        font-size: 20px;

        &:hover {
            background-color: #cbb3f8;
        }
    }

    .updata {
        right: 10px;
    }

    .close-star {
        left: 10px;
    }

}

//星球动画
@keyframes planet {
    0% {
        transform: translateY(0px);
        transform: translateX(0px);
    }

    25% {
        transform: translateX(-6px);
        transform: translateY(-6px);
    }

    50% {
        transform: translateX(6px);
        transform: translateY(-12px);
    }

    75% {
        transform: translateX(-6px);
        transform: translateY(-6px);
    }

    100% {
        transform: translateX(0px);
        transform: translateY(0px);
    }
}

.star {
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    width: 153px;
    height: 101px;

    &:nth-child(1),
    &:nth-child(5) {
        animation: planet 3s infinite linear;
    }

    &:nth-child(3) {
        animation: planet 3s infinite linear;

    }

    &:nth-child(2),
    &:nth-child(4) {
        animation: planet 3s infinite linear;
        animation-delay: 1s;
    }

    // background-color: sandybrown;
    .intro {
        display: none;
        position: absolute;
        top: -61px;
        left: -17px;
        height: 44px;
        background-color: #fff;
        font-size: 18px;
        line-height: 44px;
        color: #5c5c5c;
        border-radius: 27px;
        padding: 0px 29px;

        &::after {
            content: '';
            border: 10px solid transparent;
            border-top: 18px solid #fff;
            position: absolute;
            top: 43px;
            left: 57px;

        }
    }

    &:hover {
        .intro {
            display: block;
        }
    }
}

.green-star {
    background-image: url(../images/greenStar.png);
    width: 14%;
    height: 16%;
    top: 45%;
    left: 8%;

}

.yellow-star {
    background-image: url(../images/yellowStar.png);
    width: 17%;
    height: 16%;
    top: 26%;
    left: 21%;

}

.purple-star {
    background-image: url(../images/purpleStar.png);
    width: 11%;
    height: 15%;
    top: 21%;
    left: 48%;

}

.blue-star {
    background-image: url(../images/blueStar.png);
    width: 15%;
    height: 15%;
    top: 32%;
    left: 67%;

}

.gg-star {
    background-image: url(../images/ggStar.png);
    width: 16%;
    height: 20%;
    top: 44%;
    left: 84%;

}


/*显示个人信息*/
.user-msg {
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: 30%;
    top: 89px;
    height: 470px;
    width: 517px;
    background-color: rgb(245, 245, 238);
    border-radius: 34px;
    padding: 51px 26px 52px;

    .user,
    .correlation,
    .opt {
        width: 100%;
    }

    .user {
        display: flex;
        justify-content: space-between;
        height: 94px;

        // background-color: salmon;
        .head {
            width: 84px;
            height: 84px;
            background-color: darkcyan;
            border-radius: 17px;

            &:nth-child(1) {
                background-image: url(../images/avatar.jpg);
            }
        }

        .means {
            width: 222px;
            margin-left: 114px;
            height: 100%;

            .nick-name {
                font-size: 27px;
                height: 58px;
                line-height: 59px;
                color: #5c5c5c;
            }

            .motto {
                color: #000;
                height: 19px;
                line-height: 12px;
                font-size: 18px;
                color: #9c9c9c;
            }
        }
    }

    .correlation {
        display: flex;
        justify-content: space-between;
        height: 219px;
        padding-bottom: 22px;

        // background-color: rgb(217, 181, 177);
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 219px;

            // background-color: salmon;
            .relation {
                display: flex;
                width: 100%;
                height: 113px;
                // background-color: sanhdybrown;
            }

            .interest,
            .job {
                width: 50%;
                height: 100%;

                // background-color: silver;
                .tit {
                    width: 100%;
                    height: 32px;
                    line-height: 32px;
                    color: #5c5c5c;
                    // background-color: salmon;
                }

                .interest-cont,
                .job-cont {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 96px;
                    height: 72px;
                    margin: 5px 0 0 6px;
                    border-radius: 18px;
                    background-color: #fff;
                    border: 2px solid #f3f3f3;
                }
            }

            .icon {
                width: 35px;
                height: 43px;
                background-image: url(../images/bowling.png);
                background-size: contain;
                background-repeat: no-repeat;
            }

            .icon-name {
                height: 13px;
                font-size: 13px;
                color: #000;
                // background-color: aqua;
            }

            .job {
                .icon {
                    background-image: url(../images/game.png);
                }
            }

            .mbti {
                width: 100%;
                height: 66px;
                line-height: 67px;
                text-align: center;
                border-radius: 21px;
                color: #8e6cd9;
                background-color: #e1d1ff;

                &:hover {
                    background-color: #d5c4f5
                }
            }
        }

        .right {
            // display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 245px;

            // background-color: seagreen;
            .tit {
                width: 100%;
                height: 26px;
                line-height: 26px;
                color: #5c5c5c;
                padding-left: 22px;
            }

            .daily {
                display: flex;
                justify-content: end;
                align-items: end;
                width: 100%;
                height: 163px;
                // background-color: sandybrown;

            }

            .square {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 147px;
                height: 154px;
                padding-top: 3px;

                .item {
                    width: 72px;
                    height: 72px;
                    border-radius: 15px;
                    background-color: #ffffff;

                    &:nth-child(1) {
                        background-image: url(../images/bgi1.jpg);
                    }

                    &:nth-child(2) {
                        background-image: url(../images/bgi5.jpg);
                    }

                    &:nth-child(3) {
                        background-image: url(../images/bgi3.jpg);
                    }

                    &:nth-child(4) {
                        background-image: url(../images/bgi8.jpg);
                    }

                }
            }

            .rectangle {
                width: 72px;
                height: 148px;
                margin: 3px 0 0 3px;
                border-radius: 15px;
                background-color: rgb(255, 255, 255);
                background-image: url(../images/bgi6.jpg);
            }
        }
    }

    .opt {
        display: flex;
        justify-content: space-between;
        height: 66px;

        // background-color: sandybrown;
        .yes,
        .no {
            width: 219px;
            height: 100%;
            line-height: 69px;
            text-align: center;
            border-radius: 21px;
        }

        .yes {
            background-color: #91d4ce;

            &:hover {
                background-color: #77c8c3;
            }
        }

        .no {
            background-color: #ff9c9c;

            &:hover {
                background-color: #f99494;
            }
        }
    }

    .close1 {
        position: absolute;
        right: 14px;
        top: 15px;
        background-image: url(../images/close.png);
        width: 24px;
        height: 24px;
    }
}












/*选择匹配模式*/
.sel-mod {
    display: flex;
    justify-content: center;
    // align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 117px;

    .sel-wrap {
        position: relative;
        left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 376px;
        height: 136px;
        background-color: #e1d1ff;
        padding: 32px 25px 18px 25px;
        border-radius: 19px;

    }

    .sel-tip {
        color: #5c5c5c;
        text-align: center;
        font-size: 20px;
    }

    .sel-box {
        white-space: nowrap;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 42px;
    }

    .random-btn,
    .custom-btn {
        // width: 90px;
        height: 100%;
        color: #5c5c5c;
        background-color: #fff;
        border-radius: 50px;
        padding: 0px 40px;
        font-size: 16px;
        line-height: 42px;
        transition: all .2s linear;

        &:hover {
            background-color: rgba(142, 108, 217, .35);

        }
    }

    .custom-btn {
        width: 152px;
    }

}

.turnSmall {
    transition: all .35s linear;
    transform: scale(.01);
}

.turnSmall2 {
    transition: all .1s linear;
    transform: scale(.01);
}

// active1
/*自定义的盒子*/
.custom-contain {
    display: none;
    position: absolute;
    left: -35px;
    top: -8px;
    // width: 119%;
    width: 484px;
    height: 306px;
    // height: 213%;
    border-radius: 28px;
    background-color: rgba(216, 197, 252, 1);
    padding: 17px 0 0 17px;

    .cuntom-item {
        display: flex;
        flex-wrap: wrap;

        .mbti-item {
            position: relative;
            width: 107px;
            height: 46px;
            margin: 0px 7px 8px 0;
            border-radius: 13px;
            overflow: hidden;
            background-color: #a082d6;

            &::before {
                content: '';
                width: 116px;
                height: 53px;
                position: absolute;
                right: -1px;
                bottom: -1px;
                background-image: url(../images/noSelect.png);
                background-size: contain;
            }
        }

        .select {
            &::before {
                background-image: url(../images/select.png.png);
            }
        }
    }

    .mbtiName,
    .match {
        text-align: center;
    }

    .mbtiName {
        position: relative;
        z-index: 3;
        width: 100%;
        height: 26px;
        font-size: 20px;
        top: 6px;
        left: -23px;
        // background-color: #8e6cd9;
        // background-color: #9274DB;
    }

    .match {
        position: relative;
        top: -5px;
        right: -22px;
        z-index: 3;
        font-size: 18px;
    }

    .enter {
        width: 85px;
        height: 35px;
        line-height: 36px;
        text-align: center;
        margin: auto;
        margin-top: 13px;
        border-radius: 14px;
        background-color: rgba(160, 130, 214, 1);
        font-size: 18px;
        color: #fff;
    }
}

.active1 {
    display: block;
}



/*好友列表*/
.list-box {
    position: absolute;
    top: 13.5%;
    // width: 32.6%;
    // height: 79%;
    width: 418px;
    height: 470px;
    background-color: #fff;
    border-radius: 0px 36px 36px 0px;
    padding: 24px 41px 0 34px;
    transform: translateX(-90%);
    transition: all 0.45s linear;

    /*右边箭头*/
    &::after,
    &::before {
        content: '';
        position: absolute;
        top: 48%;
        right: 6%;
        width: 11px;
        height: 11px;
        border: 1.5px solid #a6a6a6;
        // transform: rotate(45deg);
        transform: rotate(45deg);
        border-left: none;
        border-bottom: none;
    }

    &::before {
        right: 3%;
    }

    &:hover {
        transform: translateX(0px);

        &::after,
        &::before {
            transform: rotate(-135deg);
        }

        &::after {
            right: 2%;
        }

        &::before {
            right: 5%;
        }
    }

    .list-cont {
        position: relative;
        width: 100%;
        height: 100%;
        // background-color: khaki;
    }

    .list-switch {
        // position: absolute;
        display: flex;
        justify-content: center;
        // width: 100%;
        // height: 9%;
        width: 343px;
        height: 40px;
        border-radius: 30px;
        background-color: #e5d9fc;
        overflow: hidden;

        .friends,
        .await {
            position: absolute;
            line-height: 42px;
            text-align: center;
            font-size: 15px;
        }

        .friends {
            left: 0;
            width: 50%;
        }

        .await {
            right: 0;
            width: 50%;
        }

        .slide-box {
            position: absolute;
            // width: 50%;
            // left: 1%;
            // top: .4%;
            left: 5px;
            top: 3px;
            // height: 8.1%;
            width: 179px;
            height: 34px;
            border-radius: 33px;
            background-color: #8e6cd9;
            transition: all .35s linear;
        }
    }

    .list-item {
        width: 340px;
        height: 373px;
        margin-top: 12px;
        border-radius: 23px;
        overflow: hidden;
    }

    .show1 {
        display: block;
    }

    .fri-item-box,
    .awa-item-box {
        width: 100%;
        height: 105%;
        overflow: scroll;

        /*改变滚动条*/
        &::-webkit-scrollbar {
            width: 2px;
            color: rgb(128, 128, 128);
        }
    }

    .fri-item,
    .awa-item {
        display: flex;
        // align-items: center;
        width: 100%;
        // height: 19%;
        background-color: #f7f7f7;
        // padding: 13px 18px;
        padding: 8px 18px;
        border-bottom: 2px solid #eaeaea;
        transition: all .2s linear;

        &:hover {
            background-color: #e1d1ff;
        }
    }

    .fri-item {
        // height: 69px;
    }
}

/*头像/聊天记录等*/
.profile {
    // width: 51px;
    // height: 43px;
    width: 41px;
    height: 41px;
    // width: 12.4%;
    // height: 100%;
    border-radius: 100%;
    margin-right: 16px;
}

.main-cont {
    // width: 333px;
    // height: 100%;
    width: 83.1%;
    height: 100%;
}

.fix {
    // display: flex;
    // justify-content: space-between;
    // width: 100%;
    // height: 23px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 23px;
    margin-bottom: 9px;

    .nick-name {
        font-size: 16px;
        line-height: 23px;
        color: #5c5c5c;
    }

    .time,
    .cond {
        font-size: 12px;
        color: #5c5c5c;
        line-height: 23px;
    }

    .cond {
        height: 25px;
        line-height: 25px;
        position: relative;
        left: 8px;
        // top: 13px;
        top: 2px;
        text-align: center;
        padding: 0px 15px;
        border-radius: 6px;
    }

    .add-bgc1 {
        color: #fff;
        background-color: #8e6cd9;
    }
}

.text-box {
    position: relative;
    margin-top: 5px;
    display: flex;

    .msg-tip {
        line-height: 16px;
        text-align: center;
        position: absolute;
        right: 11px;
        top: 2px;
        border-radius: 100px;
        background-color: #e77878;
        font-size: 12px;
        padding: 0px 5.5px;
    }

    /*信息99+*/
    .msg-full {
        right: 4px;
    }
}

.chat-cont,
.apply {
    // width: 100%;
    width: 66%;
    // height: 20px;
    // background-color: salmon;
    color: #a8a8a8;
    font-size: 14px;
    line-height: 25px;
}

// .apply{
//     width: 66%;
//     color: #a8a8a8;
//     font-size: 14px;
//     line-height: 15px;
//     height: 15px;
//     margin-top: 5px;
// }
/*文字溢出*/
.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.spread {
    // background-color: salmon;
    font-size: 14px;
    line-height: 25px;
    color: #8e6cd9;
    margin-left: 8px;
}


/*隐藏*/
.fri,
.awa {
    display: none;
}





/*对话框*/
.chat-box {
    display: none;
    position: absolute;
    z-index: 100;
    right: 0;
    top: 90px;
    // width: 29.3%;
    width: 32.3%;
    height: 79%;
    background-color: #fff;
    border-radius: 33px;
    padding: 24px 0 0 19px;
    transform-origin: right;

    // transition: all .2s linear;
    .nickName-box {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 100%;
        height: 9%;

        // background-color: skyblue;
        .name {
            width: 72%;
            height: 100%;
            line-height: 44px;
            text-align: center;
            color: #5c5c5c;
        }

        .other {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 10%;
            height: 87%;
            margin-right: 22px;
            border-radius: 12px;
            transition: all .15s linear;

            .dot {
                width: 4px;
                height: 4px;
                border-radius: 50px;
                background-color: #5c5c5c;
                margin-right: 2px;

                &:nth-child(3) {
                    margin: 0;
                }
            }

            &:hover {
                background-color: #f3f3f3;
            }
        }
    }

    .dialogue {
        width: 95%;
        height: 61.5%;
        overflow: hidden;
        border-radius: 28px;
    }

    .dialogue-cont {
        width: 100%;
        height: 106%;
        background-color: #e5d9fc;
        // background-color: seagreen;
        overflow: scroll;
        border-radius: 29px 0 0 27px;

        /*改变滚动条*/
        &::-webkit-scrollbar {
            width: 4px;
        }

        .msg {
            display: flex;
            align-items: self-start;
            justify-content: end;
            width: 100%;
            padding: 8px 0;

            .cont {
                max-width: 73%;
                min-height: 62%;
                line-height: 36px;
                border-radius: 30px 31px 57px 30px;
                padding: 0px 22px;
                background-color: #fff;
                color: #77757c;
                // white-space: ;
            }

            .profile {
                width: 38px;
                height: 38px;
                background-color: rgb(211, 211, 211);
                margin: 0 9px 0 5px;
            }
        }

        .other-one {
            justify-content: start;

            .cont {
                background-color: #8e6cd9;
                color: #fff;
                border-radius: 43px 100px 100px 107px;
            }
        }

    }

    .tools {
        display: flex;
        justify-content: space-around;
        width: 95%;
        height: 38px;
        margin: 13px 0 15px 0;

        .tool-icon {
            width: 35px;
            height: 35px;
            background-repeat: no-repeat;
            background-size: contain;

            &:nth-child(1) {
                background-image: url(../images/like.png);
            }

            &:nth-child(2) {
                background-image: url(../images/laugh.png);
            }

            &:nth-child(3) {
                background-image: url(../images/Bear.png);
            }

            &:nth-child(4) {
                background-image: url(../images/game.png);
            }

            &:nth-child(5) {
                background-image: url(../images/fright.png);
            }

            &:nth-child(6) {
                background-image: url(../images/devil.png);
            }

            &:nth-child(7) {
                background-image: url(../images/speechless.png);
            }
        }
    }

    .send {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 11%;
    }

    input {
        width: 320px;
        height: 43px;
        background: no-repeat;
        outline: none;
        border-radius: 50px;
        padding: 0 15px;
        font-size: 13px;
        margin-right: 14px;
        color: #555555;
        background-color: #f3f3f3;
        border: none;
    }

    .express {
        position: absolute;
        right: 23%;
        top: 27%;
        width: 25px;
        height: 24px;
        background-image: url(../images/express.png);
        background-repeat: no-repeat;
    }

    .send-msg {
        width: 44px;
        height: 44px;
        border-radius: 50px;
        background-color: #8e6cd9;
        border: none;
        background-image: url(../images/send.png);
        background-size: 61%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .close {
        position: absolute;
        right: 12px;
        top: 1px;
        font-size: 30px;
        color: #555555;
    }
}

.full {
    position: absolute;
    left: 18px;
    top: 15px;
    width: 20px;
    height: 20px;
    background-image: url(../images/full.png);
    background-size: contain;
    background-repeat: no-repeat;
}

/*变大*/
.active {
    transition: all .1s linear;
    transform: scale(1.3);

    /*按钮样式改变*/
    .full {
        background-image: url(../images/cancel.png);
    }
}