//out:../css/
body {
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 0;
    }
}

.communication-container{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
.communicat-area,.bridge-plate{
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    scroll-snap-align: start;
}

.communicat-area {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    // background-image: url(../images/route-search-bgi.png);
    background-image: url(../images/communication-bgi.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center top;

    .communicat-area-wrap {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .plate-tit {
        position: absolute;
        z-index: 3;
        top: 6%;
        left: 50%;
        transform: translateX(-50%);
        width: 205px;
        height: 39px;
        line-height: 39px;
        text-align: center;
        color: #fff;
        font-size: 36px;
    }

    .comItem-wrap {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .com-item,
    .job-item {
        position: absolute;
        z-index: 7;
        width: 505px;
        height: 34px;
        background-size: contain;
        .text {
            font-size: 16px;
            line-height: 34px;
        }

        .like {
            display: flex;
            position: absolute;
            align-items: center;
            /* margin-right: 5px; */
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 12px;
            color: #fff;

            .icon {
                width: 15px;
                height: 15px;
                margin-right: 3px;
                background-size: contain;
                background-image: url(../images/inLike.png);
            }

        }
            .isLike {
                .icon{
                    background-image: url(../images/isLike.png);
                }
            }
    }

    .com-item {
        // transform: rotate(-15deg) translateX(400px);
        background-image: url(../images/planet-tail.png);

        .text {
            color: rgba(142, 108, 217, 1);
            margin-left: 50px;
        }

        &::before {
            position: absolute;
            left: -47px;
            top: 50%;
            transform: translateY(-50%) rotate(13deg);
            content: '';
            width: 100px;
            height: 94px;
            background-image: url(../images/com-planet.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .job-item {
        // transform: rotate(-15deg) translateX(400px);
        background-image: url(../images/star-tail.png);

        .text {
            margin-left: 38px;
            color: rgba(148, 148, 148, 1);
        }

        &::before {
            position: absolute;
            left: -25px;
            top: 50%;
            transform: translateY(-50%) rotate(13deg);
            content: '';
            width: 60px;
            height: 57px;
            background-image: url(../images/com-star.png);
            background-size: contain;
            background-repeat: no-repeat;
        }




    }



    .pos1 {
        right: 9%;
        top: -17%;
        transform: rotate(-13deg) translateX(0) scale(.5);
    }

    .pos2 {
        right: -42%;
        // top: -19%;
        top: -15%;
        transform: rotate(-13deg) translateX(0) scale(.8);
    }

    .pos3 {
        right: -21%;
        top: -19%;
        transform: rotate(-13deg) translateX(0) scale(.9);
    }

    .pos4 {
        right: -35%;
        top: -19%;
        transform: rotate(-13deg) translateX(0) scale(1.1);
    }

    .pos5 {
        right: -47%;
        // top: 1%;
        top: 5%;
        transform: rotate(-13deg) translateX(0) scale(.8);
    }

    .pos6 {
        right: -43%;
        top: 50%;
        transform: rotate(-13deg) translateX(0) scale(.7);
    }

    .pos7 {

        right: -42%;
        top: 17%;
        transform: rotate(-13deg) translateX(0) scale(.6);
    }

    .pos8 {
        right: -43%;
        top: 27%;
        transform: rotate(-13deg) translateX(0) scale(.8);
    }

    .pos9 {
        transform: rotate(-13deg) translateX(1px) scale(1);
        right: -46%;
        top: 38%;
    }



    .pos10 {
        right: -35%;
        top: -19%;
        transform: rotate(-13deg) translateX(0) scale(1.1);
    }

    .pos11 {
        right: -57%;
        // top: 1%;
        top: -15%;
        transform: rotate(-13deg) translateX(0) scale(.8);
    }

    .pos12 {
        right: -50%;
        // top: 50%;
        top: 53%;
        transform: rotate(-13deg) translateX(0) scale(.7);
    }



    .show-move {
        transition: all 10s ease-out;
        transform: rotate(-15deg) translateX(-2000px) scale(1.5);

    }



    .add-communi {
        position: absolute;
        right: 30px;
        bottom: 30px;
        width: 60px;
        height: 60px;
        background-image: url(../images/com-star.png);
        background-size: contain;
        background-repeat: no-repeat;
        transform-origin: center center;

        &::before,
        &::after {
            position: absolute;
            left: 46%;
            top: 50%;
            transform: translate(-50%, -50%);
            content: '';
            width: 2px;
            height: 19px;
            background-color: rgba(140, 140, 140, 1);
            border-radius: 50px;
            transform-origin: center center;

        }

        &::after {
            transform: translate(-50%, -50%) rotate(90deg);
        }
    }

    @keyframes addAni {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .active {
        transition: all .35s;
        animation: addAni 1.5s;
    }









}