//out:../css/

.self-evaluation {

    .preBtn {
        position: fixed;
        left: 27px;
        top: 27px;
        width: 40px;
        height: 40px;
        background-image: url(../images/pre-btn\ \(1\).png);
        border-radius: 50px;
        background-size: 70%;
        background-position: center;
        background-color: #eddfff;
        transition: all .2s;

        &:hover {
            background-color: #ddc8f8;
        }
    }

    .tip-wrap{
        display: none;
        opacity: 0;
        position: absolute;
        top: -18%;
        width: 269%;
        // background-color: khaki;
        height: 130%;
        left: -132%;
        z-index: 6;
        transform: translateZ(187px);
        transition: all .65s;
    }
    .show{
        transition: all .65s;
        opacity: 1;
    }
    .tip{
        display: block;
        margin: auto;
        margin-top: 29.2%;
        // display: none;
        // opacity: 0;
        /* position: absolute; */
        left: -111px;
        bottom: 0;
        z-index: 10;
        width: 215px;
        height: 153px;
        background-image: url(../images/tip-man.png);
        transform: translateZ(93px);
        transition: 0.65s;
    }
    input {
        border: none;
        outline: none;
        color: #6d4dba;
        font-size: 14px;
        padding: 0 2px;
    }

    width: 100vw;
    height: 100vh;
    background-image: url(../images/test-bgi.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;

    .self-evaluation-wrap {
        position: relative;
        display: flex;
        align-items: center;
        width: 872px;
        height: 100%;
        margin: auto;

        /*保存、分享*/
        .save-btn,
        .share-btn {
            position: absolute;
            right: -65px;
            top: 30px;
            width: 30px;
            height: 30px;
            border-radius: 8px;

        }

        .save-btn {
            background-image: url(../images/save-btn.png);
        }

        .share-btn {
            top: 100px;
            background-image: url(../images/share-btn.png);
        }



        /*返回、下一张*/
        .turn-pre-page,
        .turn-next-page {
            position: absolute;
            width: 36px;
            height: 52px;
            background-color: rgb(224, 218, 167);
            border-radius: 8px;

            &::before,
            &::after {
                position: absolute;

                top: 28px;
                content: '';
                width: 3px;
                height: 13px;
                border-radius: 40px;
                background-color: #cebeed;
                transform-origin: center top;
            }

            &:hover {

                &::before,
                &::after {
                    transition: all .35s;
                    background-color: #6d4dba;
                }
            }
        }

        .fobid {

            &::before,
            &::after {
                background-color: #808080;
            }
        }

        .turn-pre-page {
            left: -70px;

            &::before,
            &::after {
                left: 10px;
            }

            &::before {
                top: 27px;
                transform: rotate(-45deg);
            }

            &::after {
                transform: rotate(-135deg);
            }
        }

        .turn-next-page {
            right: -70px;

            &::before,
            &::after {
                right: 10px;
            }

            &::before {
                top: 27px;
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(135deg);
            }
        }
    }

    .main-cont,
    .main-cont1 {
        width: 100%;
        height: 435px;
        margin-bottom: -3%;
    }


    .book {
        position: relative;
        width: 448px;
        height: 435px;
        margin: auto;

        transition: .35s;
        perspective: 3500px;
        transform-style: preserve-3d;

        .tip {
            // display: none;
            // opacity: 0;
            // position: absolute;
            // left: -111px;
            // bottom: 0;
            // z-index: 10;
            // width: 215px;
            // height: 153px;
            // background-image: url(../images/tip-man.png);
            // transform: translateZ(93px);
            // /*由于书本角度旋转了，导致这个提示被盖住，所以需要设置translateZ*/
            // transition: .65s;

            .tip-text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 109px;
                bottom: 124px;
                width: 262px;
                height: 217px;
                background-image: url(../images/tip-text.png);
                background-size: contain;
                background-repeat: no-repeat;

                .text-cont {
                    // margin: 60px 0 0 54px;
                    top: 20px;
                    width: 155px;
                    line-height: 20px;
                    font-size: 16px;
                    color: rgba(147, 114, 224, 1);
                }
            }

            .continue {
                width: 129px;
                height: 23px;
                color: rgba(175, 165, 201, 1);
                font-size: 12px;
                line-height: 23px;
                text-align: center;
            }
        }

        .show {
            transition: all .65s;
            opacity: 1;
        }
    }

    /*书本移动效果*/
    .move-book {
        transition: .5s;
        transform: translateX(50%);
    }

    .ro-book {
        transform: translateX(100%) rotateY(-20deg);
    }

    .turn-to-start {
        transition: all .95s;
        transform: translateX(-100%) rotateY(-181deg);
    }

    .page {
        position: absolute;
        width: 448px;
        height: 435px;
        transition: 2s;
        backface-visibility: hidden;
        /*使得翻转到反面时不显示*/

        box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.25);

        // box-shadow: 1px 4px 5px rgba(0, 0, 0, .2);
        overflow: hidden;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .page1 {
        z-index: 8;
        background-image: url(../images/titPage.png);
    }

    .page2 {
        z-index: 1;
        background-image: url(../images/page1.png);

        .avatar {
            position: absolute;
            left: 101px;
            top: 106px;
            width: 76px;
            height: 76px;
            border-radius: 152px;
            border: 2px solid #fff;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;

            }

            .add-change {
                display: flex;
                opacity: 0;
                // display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(128, 128, 128, .6);
                transition: all .2s;
            }

            .add {
                position: relative;
                width: 18px;
                height: 18px;
                border: 1.5px solid #fff;
                border-radius: 50px;

                &::before,
                &::after {
                    position: absolute;
                    left: 2.5px;
                    top: 6.5px;
                    content: '';
                    width: 10px;
                    height: 2px;
                    border-radius: 50px;
                    background-color: #fff;
                }

                &::before {
                    transform: rotate(90deg);
                }
            }

            .text {
                margin-top: 8px;
                font-size: 11px;
                color: #fff;
                width: 68px;
            }

            &::before {
                position: absolute;
                left: 0;
                top: 0;
                content: '';
                width: 100%;
                height: 100%;
            }


            /*鼠标移入出现提示*/
            &:hover {
                .add-change {
                    transition: all .2s;
                    // display: flex;
                    opacity: 1;
                }
            }




        }

        .updataAva {
            display: none;
            // display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 0;
            width: 296px;
            border-radius: 8px;
            padding: 20px;
            background-color: rgba(135, 122, 181, 0.75);
        }

        /* 设置文件输入框的样式 */
        #avatar {
            // width: 180px;
            width: 204px;
            // height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            // padding: 4px 10px;
            font-size: 14px;
            // line-height: 1.5;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        /* 设置文件上传按钮的样式 */
        #avatar::-webkit-file-upload-button {
            background-color: #cebeed;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            // margin-left: 10px;
            // padding: 4px 10px;
        }

        /* 设置鼠标悬停在文件上传按钮上时的样式 */
        #avatar::-webkit-file-upload-button:hover {
            background-color: #c7b4ed;
        }

        button{
            border: none;
            outline: none;
            background-color: #fff;
            color: #6d4dba;
            font-size: 14px;
            padding: 0 6px;
        }
        .show-form {
            // display: block;
            display: flex;
        }

        .self-intro {
            position: absolute;
            right: -15px;
            top: 15px;
            width: 251px;
            height: 171px;
            line-height: 18px;
            color: #6d4dba;
            font-size: 14px;
            padding: 39px;
        }
    }

    .page3 {
        z-index: 6;


        .adv,
        .disadv {
            width: 100%;
            height: 100%;

            .add-box {
                position: absolute;
                width: 44px;
                height: 44px;

                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    left: 10px;
                    top: 20px;
                    width: 25px;
                    height: 3px;
                }

                &::after {
                    transform: rotate(90deg);
                }
            }



            .add {
                display: none;
                position: relative;
                z-index: 3;
                left: -9px;
                top: 9px;
                width: 63px;
                height: 26px;
                background-color: #fff;
                padding: 4px;
            }

            .desc-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                font-size: 16px;
                width: 170px;
                height: 43px;
                text-align: center;
                line-height: 22px;
            }
        }

        .adv {
            .desc-text {
                top: 30%;
                color: rgba(58, 105, 158, 1);
            }
        }

        .disadv {
            .desc-text {
                top: 28%;
                color: #fff;
            }
        }

        .adv {
            display: none;
            // background-image: url(../images/page2.png);
            background-image: url(../images/adv-bgi.png);

            .add-box {

                &::before,
                &::after {
                    background-color: rgba(247, 195, 92, 1);
                }

                &:nth-child(1) {
                    left: 75px;
                    top: 55px;
                }

                &:nth-child(2) {
                    left: 335px;
                    top: 52px;
                }

                &:nth-child(3) {
                    left: 53px;
                    top: 247px;
                }

                &:nth-child(4) {
                    left: 354px;
                    top: 214px;
                }
            }

            //输入框出现
            .showInput {
                display: block;
            }

        }

        .disadv {
            display: none;
            background-image: url(../images/disadv-bgi.png);

            .add-box {

                &::before,
                &::after {
                    background-color: rgba(109, 77, 186, 1);
                }

                &:nth-child(1) {
                    left: 84px;
                    top: 87px;
                }

                &:nth-child(2) {
                    left: 318px;
                    top: 40px;
                }

                &:nth-child(3) {
                    left: 42px;
                    top: 214px;
                }

                &:nth-child(4) {
                    left: 354px;
                    top: 156px;
                }
            }

            //输入框出现
            .showInput {
                display: block;
            }
        }

        /*优劣势显示*/
        .show1 {
            display: block;
        }

        .change-box {
            position: absolute;
            bottom: 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 33px;
            padding: 0 60px;
        }

        .text {
            color: rgba(133, 133, 133, 1);
            width: 103px;
            height: 33px;
            font-size: 20px;
            line-height: 33px;
            // text-align: center;
            // &:nth-child(1){
            //     padding-right: 10px;
            // }
            // &:nth-child(2){
            //     padding-left: 10px;
            // }
        }

        /*切换按钮*/
        .change-btn {
            position: relative;
            padding: 2.5px;
            width: 112px;
            height: 33px;
            border-radius: 21px;
            background-color: rgba(152, 193, 237, 1);
            transform: all .35s;
        }


        .slider {
            position: absolute;
            left: 3px;
            width: 28px;
            height: 28px;
            background-color: #fff;
            border-radius: 50px;
            transition: all .35s;
        }

        .active-btn {
            transition: all .35s;
            background-color: rgba(123, 100, 180, 1);

            .slider {
                left: 80px;
            }
        }
    }

    canvas {
        position: absolute;
        top: 0;
        left: 0;
        background-color: #fff;
    }

    .canvas-sel {
        transition: all .15s;
        box-shadow: inset 0px 0px 30px rgba(106, 91, 205)
    }

    .catch-img,
    .catch-img2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        .write-area{
            position: absolute;
            // left: 50%;
            // top: 50%;
            // transform: translate(-50%,-50%);
            left: 18%;
            top: 18%;
            background-color: rgba(255, 255, 255, 0.6);
            border-radius: 8px;
            outline: none;
            font-size: 14px;
            color: #6d4dba;
            border: 1px solid #6d4dba;
            // color: #000;
            &::-webkit-scrollbar{
                width: 1px;
                height: 0;
            }
        }
        .stick{
            border: none;
            background: none;
            resize: none;
        }
    }

    .tit {
        position: relative;
        top: 22px;
        z-index: 5;
        text-align: center;
        color: rgba(109, 77, 186, 1);
        font-size: 16px;
    }

    .page4 {
        z-index: 3;


        .tag-sel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: -154px;
            width: 154px;
            height: 259px;
            background-color: rgba(206, 190, 237, 1);
            border-radius: 0px 8px 8px 8px;
        }

        .search-box {
            width: 136px;
            height: 24px;
            background-color: #fff;
            border-radius: 4px;
        }

        .stickers-wrap {
            margin-top: 7px;
            width: 136px;
            height: 206px;
            overflow: hidden;
        }

        .stickers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 136px;
            height: 223px;
            overflow: scroll;


            &::-webkit-scrollbar {
                width: 2px;
                height: 38px;
                // height: 2px;
                border: 4px;
                background-color: rgba(229, 229, 229, 1);
            }

            &::-webkit-scrollbar-track {
                width: 0;
                height: 0;
            }

        }


    }

    .page5 {
        z-index: 4;
    }

    .page4,
    .page5 {

        // canvas {
        .sticker-drag {
            position: absolute;
            left: 40%;
            top: 40%;
            margin-bottom: 7px;
            width: 64px;
            height: 64px;
            border-radius: 4px;
            background-color: greenyellow;
        }

        // }

    }

    .page4,
    .page6 {

        /*工具栏*/
        .tool-list {
            position: absolute;
            left: 0;
            top: 41px;
            padding: 9px 0;
            // width: 44px;
            background-color: rgba(206, 190, 237, 1);
            // height: 298px;
            // border-radius: 0px 8px 8px 0px;

            // height: 44px;
            border-radius: 50px;

            transition: all .35s;

            // overflow: hidden;

            //展开关闭按钮
            .close-list {
                position: absolute;
                // bottom: 3px;
                top: 0;
                height: 36px;
                background-image: url(../images/clear.png);
                border-radius: 0 0 8px 8px;
            }

            .tool {
                // display: none;
                position: relative;
                width: 44px;
                // height: 36px;
                height: 0;

                transition: all .35s;

                &:not(:last-child) {
                    margin-bottom: 12px;
                }

                &::before {
                    position: absolute;
                    left: 9px;
                    top: 6px;
                    width: 24px;
                    height: 24px;
                    content: '';
                    background-size: contain;
                    background-repeat: no-repeat;
                }

                // background-color: rgba(188, 173, 224, 1);

                /*设置icon*/
                &:nth-child(1) {
                    &:before {
                        background-image: url(../images/draw-tool-icon1.png);
                    }

                    border-radius: 8px 8px 0 0;
                }

                &:nth-child(2) {
                    &:before {
                        background-image: url(../images/draw-tool2.png);
                    }
                }

                &:nth-child(3) {
                    &:before {
                        background-image: url(../images/draw-tool3.png);
                    }
                }

                &:nth-child(4) {
                    &:before {
                        background-image: url(../images/draw-tool4.png);
                    }
                }

                &:nth-child(5) {
                    &:before {
                        background-image: url(../images/draw-tool5.png);
                    }
                }

                &:nth-child(6) {
                    &:before {
                        background-image: url(../images/draw-tool6.png);
                    }
                }

                &:hover {
                    transition: all .35s;
                    background-color: rgba(188, 173, 224, 1);
                }
            }

        }

        .draw-tools {
            // display: flex;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            top: 0;
            right: -99px;
            // width: 71px;
            width: 99px;
            // height: 92px;
            height: 132px;
            background-color: rgba(188, 173, 224, 1);
            border-radius: 0px 8px 8px 0px;
            padding: 0 3px;

            .draw-tool {
                width: 100%;
                height: 36px;

                &:nth-child(1) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .tool-item {
                        position: relative;
                        // width: 32px;
                        // height: 36px;
                        width: 31px;
                        height: 31px;
                        border-radius: 4px;


                        &::before {
                            position: absolute;
                            left: 3px;
                            top: 3px;
                            content: '';
                            width: 24px;
                            height: 24px;
                        }

                        &:nth-child(1) {
                            &::before {
                                background-image: url(../images/thick-pen.png);
                            }
                        }

                        &:nth-child(2) {
                            &::before {
                                background-image: url(../images/draw-tool-earsea.png);
                            }
                        }

                        &:nth-child(3) {
                            &::before {
                                background-image: url(../images/draw-tool-clear.png);
                            }
                        }
                    }


                    /*选中之后*/
                    .active2 {
                        background-color: rgba(165, 146, 209, 1);
                    }
                }

            }


            .color-tool {
                width: 32px;
                height: 32px;
                border-radius: 50px;
                overflow: hidden;
                margin: auto;
                // .tool-item{
                //     display: flex;
                //     justify-content: center;
                //     align-items: center;
                // }

                .tool-item {
                    position: relative;
                }
            }

            .color {
                position: relative;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                border: none;

                &::after {
                    position: absolute;
                    left: 0;
                    top: 0;
                    content: '';
                    width: 32px;
                    height: 32px;
                    border-radius: 50px;
                    background-color: khaki;

                    /*色环*/
                    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, purple 100%, blue 100%, green 100%, yellow 100%, orange 100%, red 100%);
                    background-image: -webkit-radial-gradient(45px 45px, circle cover, purple, blue, green, yellow, orange, red);
                    background-image: radial-gradient(45px 45px 45deg, circle cover, purple 100%, blue 100%, green 100%, yellow 100%, orange 100%, red 100%);
                }

            }

            .show-color {
                position: absolute;
                z-index: 1;
                left: 2px;
                top: 2px;
                width: 28px;
                height: 28px;
                // background-color: rgba(188, 173, 224, 1);
                background-color: #000;

                border-radius: 50px;
            }

            /*画笔粗细*/
            .pen-tool {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 32px;
                padding: 0 8px;

                .tool-item {
                    border-radius: 50px;
                    background-color: #fff;

                    &:nth-child(1) {
                        width: 9px;
                        height: 9px;
                    }

                    &:nth-child(2) {
                        width: 11px;
                        height: 11px;
                    }

                    &:nth-child(3) {
                        width: 16px;
                        height: 16px;
                    }
                }

                .active {
                    background-color: #a592d1;
                }

            }





        }


        /*职业*/
        .job {
            // background-image: url(../);

            .job-sel {
                display: none;
                // display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                right: -154px;
                width: 154px;
                height: 259px;
                // background-color: khaki;
                background-color: rgba(206, 190, 237, 1);
                border-radius: 0px 8px 8px 8px;
            }

            .active {
                display: flex;
            }

            .search-box {
                width: 136px;
                height: 24px;
                background-color: #fff;
                border-radius: 4px;
            }

            .stickers-wrap {
                margin-top: 7px;
                width: 136px;
                // height: 220px;
                height: 206px;
                overflow: hidden;
            }

            .stickers {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 136px;
                // height: 200px;
                height: 223px;
                overflow: scroll;


                &::-webkit-scrollbar {
                    // width: 0;
                    width: 2px;
                    height: 38px;
                    // height: 2px;
                    border: 4px;
                    background-color: rgba(229, 229, 229, 1);
                }

                &::-webkit-scrollbar-track {
                    width: 0;
                    height: 0;
                }

            }

        }

        .tool-cont {
            display: none;
        }

        .active {
            background-color: rgba(188, 173, 224, 1);

            .tool-cont {
                display: flex;
            }
        }










        .sticker {
            margin-bottom: 7px;
            width: 64px;
            height: 64px;
            border-radius: 4px;

            &:nth-child(1) {
                background-image: url(../images/job-tag1.png);
            }

            &:nth-child(2) {
                background-image: url(../images/job-tag2.png);
            }

            &:nth-child(3) {
                background-image: url(../images/job-tag4.png);
            }

            &:nth-child(4) {
                background-image: url(../images/job-tag3.png);
            }

            &:nth-child(5) {
                background-image: url(../images/job-tag5.png);
            }

            &:nth-child(6) {
                background-image: url(../images/job-tag6.png);
            }

            &:nth-child(7) {
                background-image: url(../images/job-tag7.png);
            }

            &:nth-child(8) {
                background-image: url(../images/job-tag8.png);
            }

            &:nth-child(9) {
                background-image: url(../images/job-tag9.png);
            }
        }



        /*展开工具栏*/
        .spread-tool {
            transition: all .35s;

            // // height: 298px;
            // border-radius: 0px 8px 8px 0px;
            .tool {
                // display: block;
                height: 36px;
                // .tool-cont{
                //     display: flex;
                // }
            }
        }


    }

    .page6,
    .page7 {
        // .sticker-drag {
        //     position: absolute;
        //     margin-bottom: 7px;
        //     width: 64px;
        //     height: 64px;
        //     border-radius: 4px;
        //     background-color: greenyellow;
        // }

        .edit-contain {
            display: flex;
            justify-content: space-between;
            position: relative;
            height: 335px;
            width: 100%;
            top: 48px;
            padding: 0 34px;
        }

        .job-box,
        .job-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 172px;
            height: 100%;
        }

        .sticker-area {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 172px;
            height: 172px;
            border-radius: 21px;
            background-color: rgba(229, 229, 229, 1);

            .tipTit {
                font-size: 14px;
                color: rgba(128, 128, 128, 1);
            }

            .tipText {
                font-size: 12px;
                color: rgba(128, 128, 128, 1);
            }

            .sticker {
                position: absolute;
                left: 0;
                top: 0;
                width: 172px;
                height: 172px;
            }
        }

        .futureJob {
            font-size: 14px;
            color: rgba(128, 128, 128, 1);
            width: 96px;
            height: 32px;
            line-height: 32px;
            background-color: rgba(229, 229, 229, 1);
            // padding: 0 14px;
            border-radius: 4px;
            text-align: center;
            font-size: 12px;
            padding: 0 8px;
        }

        .job-desc {
            font-size: 14px;
            color: rgba(128, 128, 128, 1);
            width: 172px;
            height: 108px;
            background-color: rgba(229, 229, 229, 1);
            padding: 14px;
            border-radius: 12px;

            /*不能自行调整大小*/
            resize: none;
            border: none;
            outline: none;

            /*滚动条*/
            &::-webkit-scrollbar {
                width: 3px;
            }

            &::-webkit-scrollbar-thumb {
                height: 20px;
            }
        }
    }

    .page6 {
        z-index: 5;
    }

    .page7 {
        z-index: 2;


    }

    .page8 {
        z-index: 7;

        /*最后一页的切图*/
        .sum {
            &:not(:first-child) {
                transition: all 2s;
                opacity: 0;
            }

            position: absolute;
            left: 0;
            top: 0;
            width: 448px;
            height: 435px;

            // width: 100%;
            // height: 100%;
            // background-color: saddlebrown;
            &:nth-child(1) {
                background-image: url(../images/last1.png);
            }

            &:nth-child(2) {
                display: none;
                background-image: url(../images/last2.png);
            }

            &:nth-child(3) {
                display: none;
                background-image: url(../images/last3.png);
            }
        }

        .show2 {

            &:not(:first-child) {
                transition: all .95s;
                // display: block;
                opacity: 1;
            }
        }
    }





    .page1 {
        transform: rotateY(-22deg);
    }

    .page3 {
        transform: rotateY(-18deg);
    }

    .page5 {
        transform: rotateY(-14deg);
    }

    .page7 {
        transform: rotateY(-8deg);
    }


    .book .input {
        height: 17px;
        color: #6d4dba;
        font-size: 14px;
    }




    .front {
        transform-origin: left center;
        background-color: #fff;
        border-radius: 6px 32px 32px 6px;
        // box-shadow: 3px 2px 16px 5px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 0px 20px -4px rgba(0, 0, 0, 0.25);

    }

    .back {
        transform-origin: right center;
        transform: rotateY(180deg);
        background-color: #fff;
        left: -448px;
        border-radius: 32px 6px 6px 32px;
    }

    /*右边页面*/
    .turn-front-page0 {
        transform: rotateY(-180deg);
        transition: 2s;
    }

    .turn-front-page2 {
        transform: rotateY(-180deg);
        transition: 2s;
    }

    .turn-front-page4 {
        transform: rotateY(-180deg);
        transition: 2s;
    }

    .turn-front-page6 {
        transform: rotateY(-180deg);
        transition: 2s;
    }

    .turn-front-page8 {
        transform: rotateY(-180deg);
        transition: 2s;
    }


    /*背面*/
    .turn-back-page1 {
        // transform: rotateY(8deg);
        transform: rotateY(2deg);
        transition: 2s;
    }

    .turn-back-page3 {
        // transform: rotateY(8deg);
        transform: rotateY(24deg);
        transition: 2s;
    }

    .turn-back-page5 {
        // transform: rotateY(8deg);
        transform: rotateY(28deg);
        transition: 2s;
    }

    .turn-back-page7 {
        // transform: rotateY(8deg);
        transform: rotateY(30deg);
        transition: 2s;
    }


















    /*查看状态下的绘本*/
    .adv-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 17px;
        width: 100px;

        .cont {
            font-size: 16px;
            max-width: 100%;
            // white-space: nowrap;
            color: #f7c35c;
        }

        &:nth-child(1) {
            height: 80px;
            left: 48px;
            top: 39px;
        }

        &:nth-child(2) {
            left: 323px;
            top: 47px;
            height: 56px;
            width: 63px;
        }

        &:nth-child(3) {
            left: 49px;
            top: 241px;
            width: 55px;
            height: 55px;
        }

        &:nth-child(4) {
            left: 343px;
            top: 203px;
            width: 66px;
            height: 66px;
        }
    }

    .page7 {
        overflow: visible;

        // .except-wrap,
        // .reject-wrap {
        //     position: absolute;
        //     left: 448px;
        //     top: 74px;
        //     width: 136px;
        //     height: 37px;
        //     overflow: hidden;
        // }

        // .reject-wrap {
        //     top: 126px;
        // }

        // .except,
        // .reject {
        //     background-size: contain;
        //     transition: all .35s;
        //     display: flex;
        //     align-items: center;
        //     z-index: 7;
        //     height: 36px;
        //     width: 106px;
        //     padding: 0px 26px 0 13px;
        //     min-width: 60px;
        //     transform-origin: center left;
        //     transform: translateX(-54px);

        //     .text {
        //         // width: 34px;
        //         width: 58px;
        //         font-size: 16px;
        //         height: 18px;
        //         margin-right: 8px;
        //     }

        //     .tag-mark {
        //         width: 24px;
        //         height: 24px;
        //     }

        //     &:hover {
        //         transition: all .35s;
        //         transform: translateX(-2px);
        //     }
        // }

        // .except {
        //     background-image: url(../images/green-tag.png);
        // }

        // .reject {
        //     background-image: url(../images/red-tag.png);
        // }
    }

    .disadv-cont {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 17px;
        width: 100px;

        .cont {
            font-size: 16px;
            max-width: 100%;
            color: #6d4dba;
        }

        &:nth-child(1) {
            height: 80px;
            left: 55px;
            top: 70px;
        }

        &:nth-child(2) {
            left: 297px;
            top: 18px;
            height: 83px;
            width: 85px;
        }

        &:nth-child(3) {
            left: 28px;
            top: 201px;
            width: 75px;
            height: 73px;
        }

        &:nth-child(4) {
            left: 339px;
            top: 144px;
            width: 72px;
            height: 71px;
        }
    }

    .nowMe,
    .futureMe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }



    .catch-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: saddlebrown;
    }

}


.except-wrap,
.reject-wrap {
    position: absolute;
    left: 448px;
    top: 74px;
    width: 136px;
    height: 37px;
    overflow: hidden;
    // transition: all 3s;
}
.move-left{
    transform: translateX(-500px);
}
@keyframes move {
    0%{
        opacity: 0;
        transform: translateX(-500px);
    }
    50%{
        opacity: 0;
    }
    60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.book-ani{
animation: move 1.8s;
animation-fill-mode: forwards;
animation-delay: .3s;
}

.reject-wrap {
    top: 126px;
}

.except,
.reject {
    background-size: contain;
    transition: all .35s;
    display: flex;
    align-items: center;
    z-index: 7;
    height: 36px;
    width: 106px;
    padding: 0px 26px 0 13px;
    min-width: 60px;
    transform-origin: center left;
    transform: translateX(-54px);

    .text {
        // width: 34px;
        width: 58px;
        font-size: 16px;
        height: 18px;
        margin-right: 8px;
    }

    .tag-mark {
        width: 24px;
        height: 24px;
    }

    &:hover {
        transition: all .35s;
        transform: translateX(-2px);
    }
}

.except {
    background-image: url(../images/green-tag.png);
}

.reject {
    background-image: url(../images/red-tag.png);
}

