//out:../css/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

/*返回按钮*/
.preBtn {
    position: fixed;
    left: 27px;
    top: 27px;
    width: 40px;
    height: 40px;
    // background-color: salmon;
    background-image: url(../images/pre-btn\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50px;
    background-size: 70%;
    background-position: center;
    background-color: #eddfff;
    transition: all .2s;
    &:hover{
        background-color: #ddc8f8;
    }
}
.test2-report {
    width: 100vw;
    height: 100Vh;
    background-image: url(../images/test-bgi.png);
    background-size: 100% 100%;
    overflow: hidden;

    .report-wrap {
        position: relative;
        width: 520px;
        height: 550px;
        // background-color: khaki;
        margin: auto;
        padding-top: 30px;

        perspective: 700px;
    }

    /*切换按钮*/
    .switch-btn {
        position: absolute;
        right: -178px;
        top: 518px;
        width: 45px;
        height: 45px;
        // background-color: #ddc8f8;
        background-color: #a28df7;
        border-radius: 50px;
        box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.25);
        &:hover{
            background-color: rgba(162, 141, 247,.95);
        }
        &::before{
            position: absolute;
            left: 15.5px;
            top: 13px;
            content: '';
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transition: all .35s;
            transform: rotate(45deg);
        }
    }
    .btn-rotate{
        &::before{
            transition: all .35s;
            transform: rotate(-135deg);
            top: 19px;
        }
    }
    .value-box {
        display: flex;
        justify-content: space-between;
        // width: 344px;
        width: 259px;
        height: 90px;
        // background-color: seagreen;
        margin: auto;


    }

    .value {


        .item {
            font-size: 72px;
            font-weight: 700;
        }

        .desc,.job-desc {
            font-size: 18px;
        }

        &:nth-child(1) {
            .item {
                color: rgba(162, 141, 247, 1);
            }
        }

        &:nth-child(2) {
            .item {
                color: rgba(255, 248, 184, 1);
            }
        }

        &:nth-child(3) {
            .item {
                color: rgba(245, 171, 222, 1);
            }
        }
    }

    .desc-text {
        visibility: hidden;
        font-size: 20px;
        color: #fff;
        line-height: 70px;
    }

    .value,
    desc,.job-desc {
        text-align: center;
    }



    /*雷达图*/
    .radar-map {
        width: 381px;
        height: 369px;
        background-color: #fff;
        border-radius: 24px;
        margin: auto;
        transition: all .3s;
        canvas{
            position: absolute;
            left: 50% !important;
            top: 50% !important;
            width: 309px !important;
            height: 308px !important;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            padding: 0px;
            margin: 0px;
            border-width: 0px;
            transform: translate(-50%, -50%);
        }
    }
    .shrink{
        transition: all .3s;
        transform: scale(0);
    }


    /*卡片*/
    .cards {
        position: relative;
        width: 100%;
        height: 100%;
        transition: all .3s;
        transform: translateY(0);
    }

    .scroll-to-top {
        transform: translateY(-109%);
    }

    .value-wrap {
        // display: none;
        position: absolute;
        top: 232px;
        width: 218px;
        height: 262px;
        border-radius: 24px;
        transition: all 1s;
        perspective: 700px;

        &:hover {
            // z-index: 5;
            transition: all 1s;
            transform: rotateY(180deg);



            .value-desc {
                transition: all 1s;
                z-index: 1;
            }

            .ralate {
                transition: all 1s;
                z-index: 2;
            }
        }
    }

    .value-wrap1,
    .ralate-wrap1 {
        left: -98px;
    }

    .value-wrap2,
    .ralate-wrap2 {
        left: 150px;
    }

    .value-wrap3,
    .ralate-wrap3 {
        left: 398px;
    }


    .ralate-wrap {
        // display: none;
    }



    .value-desc,
    .ralate {
        width: 218px;
        height: 262px;
        border-radius: 24px;
    }

    .value-desc1,
    .ralate1 {
        background-image: linear-gradient(to top left, rgba(186, 168, 230, 1), rgba(204, 192, 252, 1));

    }

    .value-desc2,
    .ralate2 {
        background-image: linear-gradient(to top left, rgba(224, 219, 175, 1), rgba(255, 251, 219, 1));

    }

    .value-desc3,
    .ralate3 {
        background-image: linear-gradient(to top left, rgba(219, 180, 207, 1), rgba(252, 220, 242, 1));

    }




    .relate {
        width: 200px;
        height: 200px;
        background-color: silver;
    }

    .watermark {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 262px;
        font-size: 128px;
        // line-height: 262px;
        line-height: 180px;
        text-align: center;
    }

    .desc,.job-desc {
        font-size: 20px;
        text-align: center;
        // line-height: 20px;
        margin-bottom: 10px;
        color: #896DF8;
        font-weight: 600;
    }

    .cont {
        position: relative;
        z-index: 1;
        margin: auto;
        width: 176px;
        height: 181px;
        // font-size: 19px;
        font-size: 12px;
        line-height: 24px;
        color: #616161;



        /*超出省略号*/
        height: 165px;
        overflow: hidden;
    }





    .value-desc1,
    .ralate1,
    .value-desc2,
    .ralate2,
    .value-desc3,
    .ralate3 {
        position: absolute;
        top: 0;
        padding-top: 38px;


        box-shadow: 1px 4px 7px rgba(0, 0, 0, 0.25);
    }

    /*前后卡片层级*/
    .value-desc2,
    .value-desc3,
    .value-desc1 {
        z-index: 2;
    }

    .ralate2,
    .ralate1,
    .ralate3 {
        transform: rotateY(180deg);
        z-index: 1;
    }



    .value-desc1,
    .ralate1 {
        color: rgba(162, 141, 247, .6);

    }

    .value-desc2,
    .ralate2 {
        color: rgba(255, 248, 184, .6);
    }

    .value-desc3,
    .ralate3 {
        color: rgba(245, 171, 222, .6);
    }

    // .box-wrap {
    //     // width: 400px;
    //     // height: 200px;

    //     transition: all 1s;

    //     &:hover {
    //         transform: rotateY(180px);
    //         background-color: khaki;
    //     }
    // }
}