//out:../css/


// .pre-btn {
//     // position: absolute;
//     position: fixed;
//     left: 27px;
//     z-index: 100;
//     // top: -142px;
//     top: 27px;
//     width: 40px;
//     height: 40px;
//     // background-color: salmon;
//     background-image: url(../images/pre-btn\ \(1\).png);
//     border-radius: 50px;
//     background-size: 70%;
//     background-position: center;
//     background-color: #eddfff;
//     transition: all .2s;

//     &:hover {
//         background-color: #ddc8f8;
//     }
// }

.pre-btn {
    position: fixed;
    left: 6px;
    top: 15px;
    width: 35px;
    height: 35px;
    background-image: url(../images/preBtn.png);
    border-radius: 50px;
    background-size: 70%;
    background-position: center;
    transition: all 0.2s;
    z-index: 999;

    &:hover {
        background-color: rgba(143, 109, 217, 0.6);
    }
}




.stars-item {
    position: absolute;
    z-index: 6;
    left: 30px;
    top: 69px;
    width: 76px;
    height: 76px;
    background-image: url(../images/star-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    transition: all .35s;
    font-size: 0px;

    &:nth-child(1) {
        top: 0px;
        left: 88px;
    }

    &:nth-child(2) {
        width: 103px;
        height: 103px;
        top: 114px;
        left: 0px;
    }

    &:nth-child(3) {
        width: 85px;
        height: 85px;
        top: 239px;
        left: 114px;
    }

    &:nth-child(4) {
        width: 89px;
        height: 89px;
        top: 128px;
        left: 206px;
    }

    &:nth-child(5) {
        width: 75px;
        height: 75px;
        top: 15px;
        left: 321px;
    }

    &:nth-child(6) {
        width: 103px;
        height: 103px;
        top: 208px;
        left: 358px;
    }

    &:nth-child(7) {
        width: 70px;
        height: 103px;
        top: 116px;
        left: 460px;
    }

    &:nth-child(8) {
        width: 112px;
        height: 112px;
        top: 217px;
        left: 626px;
    }

    &:nth-child(9) {
        width: 83px;
        height: 83px;
        top: 85px;
        left: 734px;
    }

    &:nth-child(10) {
        width: 103px;
        height: 103px;
        top: 204px;
        left: 817px;
    }

    &:nth-child(11) {
        width: 103px;
        height: 103px;
        top: 23px;
        left: 554px;
    }

    &:nth-child(12) {
        width: 76px;
        height: 76px;
        top: 11px;
        left: 886px;
    }

    &:nth-child(13) {
        width: 103px;
        height: 103px;
        top: 88px;
        left: 968px;
    }

    &:nth-child(14) {
        width: 89px;
        height: 89px;
        top: 220px;
        left: 1078px;
    }

    &:nth-child(15) {
        width: 103px;
        height: 103px;
        top: 48px;
        left: 1142px;
    }

    // img {
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     height: 100%;
    // }
}


/*设置图标*/
#icon1 {
    background-image: url(../images/value-icon1.png);
}

#icon2 {
    background-image: url(../images/value-icon2.png);
    width: 103px;
    height: 103px;
}

#icon3 {
    background-image: url(../images/value-icon3.png);
    width: 85px;
    height: 85px;
}

#icon4 {
    background-image: url(../images/value-icon4.png);
    width: 89px;
    height: 89px;
}

#icon5 {
    background-image: url(../images/value-icon5.png);
    width: 75px;
    height: 75px;
}

#icon6 {
    background-image: url(../images/value-icon6.png);
    width: 103px;
    height: 103px;
}

#icon7 {
    background-image: url(../images/value-icon7.png);
    width: 70px;
    height: 103px;
}

#icon8 {
    background-image: url(../images/value-icon8.png);
    width: 112px;
    height: 112px;
}

#icon9 {
    background-image: url(../images/value-icon9.png);
    width: 83px;
    height: 83px;
}

#icon10 {
    background-image: url(../images/value-icon10.png);
    width: 103px;
    height: 103px;
}

#icon11 {
    background-image: url(../images/value-icon11.png);
    width: 103px;
    height: 103px;
}

#icon12 {
    background-image: url(../images/value-icon12.png);
    width: 76px;
    height: 76px;
}

#icon13 {
    background-image: url(../images/value-icon13.png);
    width: 103px;
    height: 103px;
}

#icon14 {
    background-image: url(../images/value-icon14.png);
    width: 89px;
    height: 89px;
}

#icon15 {
    background-image: url(../images/value-icon15.png);
    width: 103px;
    height: 103px;
}

.value-exploration {
    background-image: url(../images/value-bgi.png);
}

.value-frist-play {
    background-image: url(../images/play-bgi.png);
}

.value-exploration,
.value-frist-play,
.value-second-play {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    // background-image: url(../images/value-exploration-bgi.png);
    // background-image: url(../images/play-bgi.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: hidden;
}



/*价值观探索板块介绍*/
.value-exploration {

    // display: flex;
    // justify-content: center;
    // align-items: center;
    // width: 100vw;
    // height: 100vh;
    // background-image: url(../images/value-exploration-bgi.png);
    // background-size: 100% 100%;
    // background-repeat: no-repeat;
    // overflow: hidden;
    .value-exploration-wrap {
        // width: 81%;
        // height: 60%;
        // width: 1038px;
        width: 1025px;
        height: 353px;
    }

    .desc-cont {
        display: flex;
        flex-direction: column;
        align-items: center;
        // width: 441px
        width: 560px;
        ;
        height: 300;
        margin-top: -56px;
    }

    .tit {
        font-size: 48px;
        line-height: 84px;
        color: #fff;
    }

    .desc {
        padding: 21px;
        width: 560px;
        height: 147px;
        font-size: 18px;
        line-height: 42px;
        border-radius: 16px;
        color: rgba(126, 88, 209, 1);
        background-image: linear-gradient(to bottom, rgba(219, 191, 255, 1), rgba(219, 191, 255, 1), rgba(204, 204, 204, 0));
    }

    .start {
        width: 225px;
        height: 60px;
        text-align: center;
        line-height: 52px;
        font-size: 28px;
        border-radius: 8px;
        background-color: rgb(200, 176, 252);
        border: 4px solid #fff;

        // border: 2px solid rgba(142, 108, 217, 1);
        text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.25);

        // margin-top: 16px;
        margin-top: 28px;
    }
}






.value-frist-play {
    .value-frist-play-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        // width: 1280px;
        // height: 595px;
        width: 100vw;
        height: 100vh;
        // height: 100vh;
        // background-color: khaki;
    }

    .value-nav {
        width: 100%;
        height: 64px;
        border: 2px solid #fff;

        .value {
            height: 100%;
            width: 100%;

            display: flex;

        }

        .stace,
        .mission,
        .stars {
            height: 100%;
            // background-color: khaki;
            border-right: 2px solid #fff;
            margin: 0;


            background: linear-gradient(180deg, rgba(223, 210, 252, 1) 0%, rgb(63, 40, 135) 100%);

            border: 2px solid rgba(255, 255, 255, 1);

            box-shadow: inset 0px -11px 22px rgba(255, 255, 255, 0.6);
        }

        .stace {
            width: 221px;
        }

        .mission {
            width: 258px;
        }

        .stace,
        .mission {
            justify-content: center;
        }

        .text,
        .count {
            height: 29px;
            font-size: 32px;
            padding: 0 5px;
            // background-color: rebeccapurple;
        }

        .stars {
            display: flex;
            justify-content: space-around;
            flex: 1;
            padding: 0 20px;
            /*占剩下的空间*/


            .sel-box {
                display: flex;
            }

            .sel-btn {
                display: flex;
                justify-content: space-around;
                align-items: center;
                // width: 163px;
                // width: 432px;
                width: 38vw;
                height: 48px;
                line-height: 48px;
                font-size: 24px;
                border-radius: 8px;
                text-align: center;
                // background-color: saddlebrown;
                background-image: linear-gradient(to bottom, rgba(245, 240, 255, 1), rgba(238, 230, 255, 0));

                .sel-item {
                    width: 46px;
                    height: 46px;
                    border-radius: 8px;
                }
            }


            .spread-sel {
                position: relative;
                width: 40px;
                height: 40px;
                background-image: url(../images/pictures.png);

                // &::before {
                //     position: absolute;
                //     left: 50%;
                //     top: 50%;
                //     transform: translate(-50%, -50%);
                //     content: '';
                //     width: 32px;
                //     height: 32px;
                //     background-image: url(../images/spread-sel.png);
                // }
                .spread-box {
                    display: none;
                    // display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    bottom: -251px;
                    right: -20px;
                    width: 291px;
                    height: 239px;
                    border-radius: 8px;
                    background-color: rgba(255, 255, 255, .6);
                }

                .active {
                    display: flex;
                }
            }

            .spread-cont {
                display: flex;
                width: 88px;
                height: 36px;

                #icon1,
                #icon2,
                #icon3,
                #icon4,
                #icon5,
                #icon6,
                #icon7,
                #icon8,
                #icon9,
                #icon10,
                #icon11,
                #icon12,
                #icon13,
                #icon14,
                #icon15 {
                    width: 36px;
                    height: 36px;
                }
            }

            .icon {
                width: 36px;
                height: 36px;
                background-size: cover;
            }

            .icon-name {
                width: 52px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 12px;
                color: rgba(89, 89, 89, 1);
            }
        }
    }

    .stars-wrap {
        position: relative;
        width: 100%;
        // height: 70%;
        // height: 337px;
        height: 56.6vh;
        // background-color: rgba(202, 180, 250, .6);
        background-color: transparent;

        .boat {
            position: absolute;
            z-index: 100;
            left: 50%;
            top: -135px;
            width: 137px;
            height: 135px;
            // background-color: sandybrown;
            background-image: url(../images/moon.png);

            // &::before {
            //     content: '';
            //     position: absolute;
            //     transform: rotate(-53deg);
            //     top: 38px;
            //     left: 26.3px;
            //     width: 1px;
            //     height: 66.62px;
            //     background-color: #fff;
            // }

            /*线*/
            .line {
                transform-origin: top;
                position: absolute;
                // left: 0;
                // top: 52px;
                left: 7px;
                top: 39px;
                width: 1px;
                height: 83.5px;
                background-color: #fff;
                transition: transform .95s;

                .hook {
                    // content: '';
                    position: absolute;
                    bottom: -17px;
                    left: -10px;
                    width: 20px;
                    height: 20px;
                    background-image: url(../images/hook.png);
                    background-size: contain;

                    .new-item {
                        position: absolute;
                        z-index: 6;
                        left: -27px;
                        top: -50%;
                        width: 76px;
                        height: 76px;
                        background-image: url(../images/star-icon.png);
                        background-size: contain;
                        background-repeat: no-repeat;
                        transition: all 0.35s;
                    }
                }
            }

        }

        /*向右移动*/
        .move-right {

            // transform: rotate(-20deg);
            .line {
                transform: rotate(55deg);
            }
        }

        /*向左移动*/
        .move-left {

            // transform: rotate(20deg);
            .line {
                transform: rotate(-35deg);
            }
        }


        // /*伸长*/
        // .stretch {
        //     .line {
        //         transition: all .95s;
        //         height: 300px;
        //     }
        // }
        @keyframes cloud-move {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translateX(-50px);
            }

            100% {
                transform: translate(0);
            }
        }
        



        .left-cloud,
        .right-cloud {
            position: absolute;
            // width: 409px;
            // height: 294px;
            width: 33vw;
            height: 49vh;
            background-size: contain;
            background-repeat: no-repeat;
            animation: cloud-move 5s linear infinite;

            top: -43%;
        }
        .right-cloud{
            animation: cloud-move 5s linear infinite;
            animation-delay: -3s;
        }

        .left-cloud {
            // top: -147px;
            // left: -80px;
            left: -6.5%;
            background-image: url(../images/left-cloud.png);
        }

        .right-cloud {
            // top: -147px;
            // right: -80px;
            right: -6.5%;
            background-image: url(../images/right-cloud.png);
        }


        .stars-item1 {
            top: 98px;
            left: 88px;
        }

        .stars-item2 {
            top: 45%;
            left: 22%;
        }

        .stars-item3 {
            top: 3%;
            left: 29%;
        }

        .stars-item4 {
            top: 44%;
            left: 41%;
        }

        .stars-item5 {
            top: 12%;
            left: 64%;
        }

        .stars-item6 {
            top: 44%;
            left: 76%;
        }
    }

    .next-tip {
        display: none;
        opacity: 0;
        position: absolute;
        z-index: 36;
        top: 174px;
        left: 50%;
        transform: translateX(-50%);
        width: 300px;
        height: 58px;
        line-height: 58px;
        text-align: center;
        border-radius: 80px;
        background-image: linear-gradient(to bottom, #f5f0ff, rgba(238, 230, 255, 0));
    }

    .show3 {
        // display: block;
        opacity: 1;
        transition: all 3s;
        top: 4px;
    }
}